# .github/workflows/workflow-template.yaml
name: WorkFlow Actions
on: [push, pull_request]

jobs:
  run-tests:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version: [3.8, 3.9, 3.10, 3.11, 3.12-dev, pypy-3.8, pypy-3.9] # 3.7 and older are EOS

    name: Test with Pytest
    runs-on: ${{ matrix.os }}
    steps:
    - name: Checkout GitHub Repo
      uses: actions/checkout@v4

    - name: Setup Python ${{ matrix.python-version }} on ${{ matrix.os }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install Python Dependencies
      run: python -m pip install pytest .

    - name: Run tests
      run: pytest -v
